# ReadingIsGood

./: .gitignore  Dockerfile  README.md  ReadingIsGood.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/erdem/readingisgood/: ReadingIsGoodApplication.java
src/main/java/com/erdem/readingisgood/config/: ApplicationConfig.java
src/main/java/com/erdem/readingisgood/config/mongodb/: MongoDBAutoConfigurer.java
src/main/java/com/erdem/readingisgood/config/mongodb/property/: MongoDBDataSourceProperty.java
src/main/java/com/erdem/readingisgood/config/security/: TokenFactory.java  WebSecurityConfig.java
src/main/java/com/erdem/readingisgood/config/security/filter/: JWTAuthorizationFilter.java
src/main/java/com/erdem/readingisgood/config/swagger/: SwaggerConfig.java
src/main/java/com/erdem/readingisgood/model/: ActionLog.java  Customer.java  Item.java  Order.java  Product.java
src/main/java/com/erdem/readingisgood/model/enums/: OrderStatusEnum.java  ProductTypeEnum.java
src/main/java/com/erdem/readingisgood/repository/: ActionLogRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/erdem/readingisgood/rest/controller/: CustomerController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/erdem/readingisgood/rest/controller/error/: CustomErrorController.java  CustomHandlerExceptionResolver.java
src/main/java/com/erdem/readingisgood/rest/exception/: OrderHavingDupItemException.java  OrderNotAcceptableException.java  ProductOutOfQuantityException.java  ResourceNotFoundException.java
src/main/java/com/erdem/readingisgood/rest/model/common/: ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/com/erdem/readingisgood/rest/model/request/: CreateCustomerRequest.java  CreateOrUpdateProductRequest.java  CreateOrderRequest.java  ItemRequest.java  LoginRequest.java
src/main/java/com/erdem/readingisgood/rest/model/response/: CustomerResponse.java  ItemResponse.java  LoginResponse.java  OrderResponse.java  ProductResponse.java
src/main/java/com/erdem/readingisgood/rest/util/: ResponseDispatcher.java
src/main/java/com/erdem/readingisgood/service/: ActionLogService.java  CustomerService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application-container.yml  application-local.yml  application.yml
src/test/java/com/erdem/readingisgood/service/: OrderServiceTest.java
